.g-loading-toast {
	&:extend(.horizontal-center);

	position: fixed;
	top: 180px;
	z-index: 1200;
	width: 144px;
	padding: 28px 10px;
	background: rgba(40, 40, 40, 0.75);
	border-radius: 5px;
	overflow: hidden;
	line-height: 20px;
	color: #fff;
	font-size:15px;
	text-align: center;

	.toast-text {
		margin-top: 10px;
	}
}

.g-loading-toast {
	width: auto;
	height: auto;
	min-width: 60px;
	padding: 13px 0 14px;
	background: rgba(0,0,0,0.8);

	.toast-text {
		padding: 0 10px;
	}
}

.g-toast {
	background: rgba(0,0,0,0.8);
}