.vertical-center {
	position: absolute;
	top: 50%;
	.translate(0,-50%);
}

.horizontal-center {
	position: absolute;
	left: 50%;
	.translate(-50%,0);
}

.center {
	position: absolute;
	top: 50%;
	left: 50%;
	.translate(-50%,-50%);
}

.scroll-controller {
    position: fixed;
    overflow: hidden !important;
    width: 100%;
    height: 100%;
}
@blue:#2db2f0;