.g-toast(@bg: rgba(40,40,40,0.75)) {
	position: fixed;
	top: 180px;
	left: 75px;
	right: 75px;
	z-index: 1200;
	padding: 28px 10px;
	background: @bg;
	border-radius: 5px;
	overflow: hidden;
	line-height: 20px;
	color: #fff;
	font-size: 15px;
	text-align: center;
}

.g-toast {
	.g-toast();
}